# OthelloGam-front

./: .gitignore  API_KEY_간단_설정.txt  DB_SETUP_README.md  DEPLOYMENT_GUIDE.md  GEMINI_AI_EXPLANATION.md  IMPLEMENTATION_STATUS.md  NETWORK_DEBUG.md  OPENSOURCE_INTEGRATION_COMPLETE_GUIDE.md  PROJECT_STATUS.md  database_setup.sql  fix_commits.ps1  pom.xml  temp_fix.py
src/main/java/org/example/: AIPlayer.java  GameModel.java  Main.java  NetworkClient.java  NetworkServer.java
src/main/java/org/example/minigame/base/: MinigameBase.java  MinigameCallback.java  MinigameResult.java  MinigameType.java
src/main/java/org/example/minigame/games/dodge/: DodgeGame.java
src/main/java/org/example/minigame/games/memory/: MemoryGame.java  MemoryGameTest.java  MemoryGameView.java
src/main/java/org/example/minigame/games/reaction/: ReactionGame.java
src/main/java/org/example/minigame/games/rooster/: RoosterGame.java  RoosterGameView.java
src/main/java/org/example/minigame/manager/: MinigameManager.java
src/main/java/org/example/minigame/network/: MinigameProtocol.java
src/main/java/org/example/model/: GameModel.java  User.java
src/main/java/org/example/network/: NetworkClient.java  NetworkServer.java
src/main/java/org/example/server/: ServerLauncher.java
src/main/java/org/example/service/: AIPlayer.java  ConfigService.java  DatabaseService.java  EffectService.java  SoundService.java
src/main/java/org/example/ui/: GameView.java  LoginView.java  MenuView.java  SettingsView.java  StatsView.java
src/main/resources/: config.properties
src/main/resources/css/: common.css  game.css  login.css  menu.css
src/main/resources/css/minigame/: common.css  memory.css
